{
  "expo": {
   "name": "MOTS",
   "icon": "./icons/grameen-rounded.png",
   "version": "1.0.0",
   "slug": "soldevelo-mots-app",
   "sdkVersion": "23.0.0",
   "ios": {
     "bundleIdentifier": "org.grameenfoundation.mots"
   },
   "android": {
     "package": "org.grameenfoundation.mots"
   },
   "hooks": {
     "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "organization-short-name",
          "project": "project-short-name",
          "authToken": "auth-token"
        }
      }
    ]
   }
  }
}
